<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elliott Berger</title>
    <meta
      name="description"
      content="Elliott Berger's home on the web. Oregonian developer and designer helping make the modern web."
    />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <style>
      ::selection {
        background: rgb(46, 139, 87, 0.25);
      }
      body {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 30px;
      }
      main {
        max-width: 50rem;
        margin: auto;
        padding: 16px 0;
      }
      h1 {
        margin: 0;
        float: left;
      }
      a {
        color: seagreen;
        text-decoration-style: double;
      }
      a:hover {
        color: olive;
        text-decoration-style: wavy;
      }
      a:visited {
        color: rgb(141, 130, 238);
      }
      a:visited:hover {
        color: rgb(86, 155, 233);
      }
      ul {
        list-style: lower-latin;
      }
      div {
        height: 0;
        padding-bottom: 65%;
      }
    </style>
  </head>
  <body>
    <main>
      <strong>
        <h1>Elliott Berger</h1>
      </strong>
      <div>
        <img
          loading="lazy"
          src="https://berger.is/webp/Elliott-768.webp"
          alt="Elliott Berger"
          width="42%"
        />
      </div>
      <p>
        I'm a designer and developer based in the Pacific Northwest who enjoys crafting modern and
        quick software and sites. Feel free to get in touch or take a look at my work below
      </p>
      <br /><br />
      <section dir="ltr">
        <h2>Resources</h2>
        <ul>
          <li>
            <h3>
              <a href="https://github.com/wtype" target="_blank" rel="noopener noreferrer nofollow">
                GitHub
              </a>
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://codepen.io/wildtype"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                Codepen
              </a>
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://berger.is/resume.txt"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >Resume</a
              >
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://www.linkedin.com/in/elliottberger"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >LinkedIn</a
              >
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://www.elliottberger.com/meow.txt"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >Contact</a
              >
            </h3>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
