* {
    padding:0;
    margin:0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

:root {
    font-size: 16px;
}

::-moz-selection {
    background-color: rgba(128, 148, 255, 0.56);
}

::selection {
    background-color: rgba(128, 148, 255, 0.56);
}

html {
    overflow: hidden;
    height: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: sans-serif;
    font-family: roboto, sans-serif;
}

body {
    height: 100%;
    overflow: auto;
    padding: 2em;
}

.main {
    max-width: 80em;
    margin: auto;
}

header {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    height: 130px;
    max-width: 1260px;
    margin: auto;
}

footer {
    height: 22rem;
    background-color: black;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
}

a {
    color:#8094ff;
    text-decoration: none;
}

.text-link:hover, .with-who:hover {
    color:#6e85ff;
    text-decoration: underline;
}

.landing {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 870px;
}

.landing-words {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 53%;
        flex-basis: 53%;
    padding: 2.5em;
}

.landing-words h1 {
    height: 400px;
    font-size: 4em;
    margin-top: -49px;
}

.landing-slots {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.slot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform:matrix(1, 0, 0, 1, 0, -30);
        -ms-transform:matrix(1, 0, 0, 1, 0, -30);
            transform:matrix(1, 0, 0, 1, 0, -30);
}

.slot div {
    margin: 9px;
}

.colorbox {
    height: 252px;
    width: 200px;
    border-radius: 3px
}

#colorodd {
    height: 200px;
}

.colorbox:hover {
    -webkit-filter: hue-rotate(60deg);
            filter: hue-rotate(60deg);
    cursor: cell;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
}

.button {
    width: 185px;
    display: block;
    margin: 0;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 1em 2.1em;
    letter-spacing: 0.1em;
    border-radius: 3px;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    background: #94db83;
    border: inset 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 0px 3px #1d1d1d;
            box-shadow: 0px 0px 0px 3px #1d1d1d;
    margin-top:-100px;
}

.button:hover {
    -webkit-box-shadow: 0px 0px 0px 3px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
            box-shadow: 0px 0px 0px 3px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
    -webkit-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
            transform: translateY(-4px);
}

.button:active, .button:focus {
    background-color: #ff5637;
    -webkit-transform: translateY(4px);
        -ms-transform: translateY(4px);
            transform: translateY(4px);
    -webkit-box-shadow: 0px 0px 0px 3px #1d1d1d;
            box-shadow: 0px 0px 0px 3px #1d1d1d;
}










.banner, .banner2, .banner3 {
    background-color: rgb(248, 248, 248);
    position: relative;
    z-index: 80;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 6em;
    margin-bottom: 100px;
}

.banner-inner {
    background-color: #f8fffd;
    margin: auto;
    padding: 6em;
    text-align: center;
    width: 90%;
    border-radius: 3px;
    max-width: 80em;
}

.banner-inner h1 {
    font-size: 2.4em;
    color: #1d1d1d;
    line-height: 1.5;
    padding-bottom: 0.6em;
}

.banner-inner p, #recent-p, .banner2 p {
    font-size: 1.4em;
    color: #969696;
    line-height: 1.5;
    width: 80%;
    margin: auto;
    text-align: center;
}

.banner-inner .button {
    width: 208px;
    text-align: center;
    margin: auto;
    margin-top: 60px;
    background: #e0c658;
}

.banner2 {
    margin-top: 60px;
}

.banner2 .button {
    background-color: #8094ff;
}

.banner3 .button {
    background: rgb(255, 162, 109) !important;
}








#recent, .banner2 h2, #contact {
    font-size: 3em;
    text-align: center;
}

.grid-sys {
    position: relative;
    width: 100%;
}
.grid-sys .links {
    display: block;
    margin: 0 -1em;
    overflow: hidden;
    padding: 1em 0;
}
.grid-sys .links > li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    float: left;
    padding: 1em;
}
.grid-sys .links > li a {
    background: #e8e8e8;
    color: #1d1d1d;
    display: block;
    font-size: 2em;
    line-height: 1;
    padding: 25% 1em;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 3px;
        border: inset 6px rgba(0, 0, 0, 0.2);
}
.grid-sys ul {
    list-style: none;
}
.grid-sys .links > li a:hover, .grid-sys .links > li a:focus {
    -webkit-box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 7px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
            box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 7px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
}
.grid-sys .links > li a:hover > i, .grid-sys .links > li a:focus > i {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}
.grid-sys .links > li a.active {
    background: #b3ffb3;
    -webkit-box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 6px #1d1d1d;
            box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 6px #1d1d1d;
}
.grid-sys .links > li a.active:after {
    background-color: transparent;
    border-bottom: 0.375em solid #888;
    border-left: 0.375em solid transparent;
    border-right: 0.375em solid transparent;
    bottom: -0.5em;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -0.375em;
    position: absolute;
    width: 0;
}

.grid-sys .spacer {
    background-color: #888;
    clear: both;
    display: block;
    margin: 0 1em;
    border-radius: 3px;
}
.grid-sys .expanding-container {
    clear: both;
    display: none;
    overflow: hidden;
    width: 100%;
}
.grid-sys .expanding-container.expanded, .grid-sys .expanding-container:target {
    display: block;
}
.grid-sys .grid-item {
    background: rgba(226, 226, 226, 0.83);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    clear: both;
    color: #1d1d1d;
    min-height: 4em;
    overflow: hidden;
    padding: 3em;
    padding-bottom: 5em;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 3px;
}
.grid-sys .grid-item .entry-image {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    float: right;
    margin-left: 1em;
    padding: 2.25em 0 2.52em 1em;
    text-align: center;
    width: 100%;
    border-radius: 3px;
}
.grid-sys .grid-item .entry-image-full {
    width: 100%;
}

.videoWrapper {
	position: relative;
	padding-bottom: 43.25%; /*previously 56.25%*/
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
    padding: 35px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border-radius: 3px;
}

.grid-sys .grid-item .entry-title {
    font-size: 2.2em;
    line-height: 1.4;
}
.grid-item p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: 500;
}

.grid-item h2 {
    margin-top: 2vw;
    font-size: 2.2em;
}

.grid-sys .close-button {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj48cGF0aCBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBkPSJNLjcuN2wxOCAxOG0tMTggMGwxOC0xOCIvPjwvc3ZnPg==) no-repeat scroll 50% 50% transparent;
    color: #fff;
    display: inline-block;
    height: 20px;
    line-height: 1;
    overflow: hidden;
    padding: 1.5em 2em;
    text-decoration: none;
    text-indent: 5em;
    white-space: nowrap;
    width: 20px;
    will-change: opacity;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.grid-sys .close-button.active {
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.grid-sys .close-button:hover {
    opacity: 0.5;
}

.img-placeholder {
    background: #64cca0;
    color: #fff;
    font-size: 4em;
    font-weight: 300;
    line-height: 1;
    padding: 25% 0.25em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.double-image {
    width: 100%;
}

.double-image img {
    width: 50%;
    float: left;
}

.section1 h1 {
    margin-bottom: -50px;
    width: 650px;
}

h1 a {
    color: #8094ff;
    border-bottom: 3.5px solid #8094ff;
    text-decoration: none;
}

h1 a:hover {
    -webkit-transition: 150ms ease;
    -o-transition: 150ms ease;
    transition: 150ms ease;
    -webkit-filter: hue-rotate(800deg);
            filter: hue-rotate(800deg);
    cursor: pointer;
    letter-spacing: -0.3px;
}

@media screen and (max-width:697px) {
    .section1 h1 {
        font-size: 4.4vw;
        width: 87vw;
    }
    h2 {
        font-size: 5vw;
        text-align: center;
    }
}

#right-log {
    font-size: 1.8em;
    position: fixed;
    margin: 30px auto 10;
    top: 20px;
    left: 30px;
    text-decoration: none;
    color: #1d1d1d;
    font-weight: 900;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.56);
}

#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
    position: fixed;
    top: 3px;
    right: 30px;
    z-index: 99;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #1d1d1d;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 2px;
}

#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  -webkit-transform: rotate(-45deg) translate(7px, -8px);
      -ms-transform: rotate(-45deg) translate(7px, -8px);
          transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

#menu {
    border: inset 3px rgba(0, 0, 0, 0.2);
  position: fixed;
    top: 60px;
    right: 10px;
  color: #999;
  width: 350px;
  padding: 10px;
  margin: auto;
  text-align: center;
  border-radius: 4px;
  background: white;
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.15);
          box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
    z-index: 99;
}
#menu:after {
  position: absolute;
  top: -15px;
  right: 17px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #ffffff;
}

ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
    border-radius: 3px;
    -webkit-transition: 250ms cubic-bezier(.74, .33, .09, 1.47);
    -o-transition: 250ms cubic-bezier(.74, .33, .09, 1.47);
    transition: 250ms cubic-bezier(.74, .33, .09, 1.47);
  padding: 8px;
  color: #1d1d1d;
  text-decoration: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #8094ff;
  color: #fff;
}


.flexlist {
    margin-top: 30px !important; 
  display: block;
  list-style: none;
  padding: 0;
  margin:0;
}

.flexlist-item, .flexlist-item2 {
  line-height: 42px;
  padding-left: 4px;
  padding-right: 4px;
  height: 42px;
    font-size: 1.2em;
  border: 1px dotted rgba(204, 204, 204, 0.38);
    text-align: center;
    width: 50%;
    float: left;
}

.banner2 .button {
    position: relative;
    display: inline-block;
}

.banner3 {
    background-color: #ffffff;
    padding: 2em;
}

.banner3 .banner-inner {
    background-color: #f8f8f8;
    -webkit-box-shadow: 0px 0px 0px 3px #ffffff, 0px 0px 0px 7px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
            box-shadow: 0px 0px 0px 3px #ffffff, 0px 0px 0px 7px #1d1d1d, 0px 6px 6px 1px rgba(160, 160, 160, 0.68);
    border: inset 5px rgba(0, 0, 0, 0.2);
}


form {
    width: 100%;
}

fieldset {
    max-width: 700px;
    margin: auto;
    text-align: left;
    border: none;
    border-bottom: 3px solid rgba(17, 33, 42, 0.25);
    margin-top: 15px;
    padding: 1em;
}

select {
    font-size: 1.2em;
    font-family: inherit;
    cursor: pointer;
    width: 95%;
    border: 0px;
    background-color: #f8f8f8;
    margin-top: 10px;
    margin-left: -10px;
    color: rgba(17, 33, 42, 0.25);
}

textarea {
    width: 95%;
    font-size: 1.1em;
    font-family: inherit;
    resize: none;
    border: none;
    padding: 1em 0em 0em;
    padding-left: 0em;
    background-color: #f8f8f8;
}

label {
    width: 20vw;
    color: #999;
    position: relative;
    left: -15px;
    top: -10px;
    font-size: 0.6em;
}

input {
    background-color: #f8f8f8;
    width: 95%;
    font-size: 1.2em;
    padding: 0.5em 0em -1em;
    padding-left: 0em;
    color: #11212a;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

input:focus {
    background-color: rgba(191, 232, 150, 0.09);
}

::-webkit-input-placeholder {
    color: rgba(17, 33, 42, 0.25);
    font-family: 'Open Sans', sans-serif;
}

:-ms-input-placeholder {
    color: rgba(17, 33, 42, 0.25);
    font-family: 'Open Sans', sans-serif;
}

::-ms-input-placeholder {
    color: rgba(17, 33, 42, 0.25);
    font-family: 'Open Sans', sans-serif;
}

::placeholder {
    color: rgba(17, 33, 42, 0.25);
    font-family: 'Open Sans', sans-serif;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    background-color: #f8f8f8;
}

button:focus {
    outline: none;
    background: #8094ff;
    border-radius: 6px;
}

form .button {
    display: inline-block;
    cursor: pointer;
    margin: auto;
    background: #94db83 !important;
    padding: 3%;
}

#thankyou_message {
    margin-top: 50px !important;
}

#thankyou_message h2 {
    -webkit-animation: bounce;
            animation: bounce;
    -webkit-animation-delay: none;
            animation-delay: none;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-iteration-count: 3;
            animation-iteration-count: 3;
    -webkit-animation-direction: normal;
            animation-direction: normal;
}

.tooltip {
    color: #999;
    position: relative;
    left: 39vw;
    top:-5vw;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;   
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 333px;
    background-color: rgba(128, 148, 255, 0.97);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    right:1vw;
    top:-0.5vw;
    z-index: 1;
    -webkit-box-shadow: 0px 0px 0px 1px #1d1d1d, 0px 2px 2px 1px rgba(160, 160, 160, 0.37);
            box-shadow: 0px 0px 0px 1px #1d1d1d, 0px 2px 2px 1px rgba(160, 160, 160, 0.37);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tribox {
    padding-top: 75px;
    padding-bottom: 35px;
    width: 100%;
    display: inline-block;
    margin: auto;
    text-align: center;
}

.box {
    font-size: 3em;
    font-weight: 900;
    float:left;
    width: 33%;
    padding-bottom: 1.5em;
    line-height: 0.4;
}

.box b {
    color: #454545;
    font-size: 0.4em;
    font-weight: 600;
}


#section1 .img-placeholder {
    background-image: url(images/CMBell-SEO-Success.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

#section2 .img-placeholder {
    background-image: url(images/WWU-Geo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}


.text-link {
    font-size: 18px;
    padding: 1em;
    left: -1em;
    position: relative;
    top: 15px;
    text-align: center;
    line-height: 3;
    text-decoration: none;
}

.grid-image {
    width: 100%;
    height: auto;
    margin-bottom: 2.4em;
    padding: 6px;
    background-color: #dbdbdb;
    border-radius: 3px;
}


















@-webkit-keyframes bounce {
    0% {-webkit-transform: scale(1);transform: scale(1);}
    50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
    100% {-webkit-transform: scale(1);transform: scale(1);}
}




















@keyframes bounce {
    0% {-webkit-transform: scale(1);transform: scale(1);}
    50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
    100% {-webkit-transform: scale(1);transform: scale(1);}
}


@media only screen and (min-width:1519px) {
    .tooltip {
        left: 20vw;
        top: -2vw;
    }
}

@media only screen and (max-width: 1111px) {
        .flexlist-item,.flexlist-item2 {
        font-size: 2vw;
        width: 100%;
    }
    .banner2 {
        padding: 2em;
    }
    #services {
        padding: 1em;
        width: 100%;
    }
    .banner2 .banner-inner li {
        font-size: 3vw;
    }
    .grid-sys .grid-item .entry-title {
        font-size: 4vw;
    }
    .grid-item p {
        font-size: 3vw;
    }
    .box {
        font-size: 6.4vw;
    }
}

@media only screen and (max-width: 39.99em) {
  .grid-sys .links > li {
    width: 50%;
  }
  .grid-sys .links > li:nth-of-type(2n+1) {
    clear: left;
  }
    .grid-sys .grid-item {
        padding: 1em;
    }
    .grid-item .entry-title {
        padding-right: 1em;
    }
    #nine {
        display: none;
    }
    .videoWrapper iframe, .grid-item img {
        padding: 5px;
    }
    .tribox {
        padding-top: 40px;
        padding-bottom: 0px;
    }
}
@media only screen and (min-width: 40em) and (max-width: 59.99em) {
    .grid-sys .links > li {
    width: 33.3333333333%;
  }
  .grid-sys .links > li:nth-of-type(3n+1) {
    clear: left;
  }
}
@media only screen and (min-width: 60em) {
    .landing {
        width:80em;
    }
    header {
        margin-top: -50px !important;
        height:290px !important;
    }
    .grid-sys .links > li {
    width: 33.3333333333%;
  }
  .grid-sys .links > li:nth-of-type(3n+1) {
    clear: left;
  }
}

@media screen and (min-width: 1660px) {
    #right-log, #toggle, #menu {
        position: relative;
    }
    #right-log {
        left: -11px;
        margin: 0;
    }
    #toggle, #menu {
        margin: 0;
        right: 0;
        top: 40px;
        float: right;
    }
    #menu:after {
        display: none;
    }
}



@media only screen and (max-width:953px) {
    .landing {
        padding-top: 70px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .landing .button {
        margin-top: 40px;
    }
    .landing-slots {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        margin-top: 60px;
    }
    .slots {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .landing-words {
        font-size: 0.8em;
    }
    .banner {
        padding: 1em;
    }
    .banner-inner {
        padding: 5em;
        width: 100%;
        font-size: 2.6vw;
    }
    .banner3 {
        padding: 0em;
    }
    .landing-words h1 {
        height: 170px;
    }
    .double-image img {
        width: 100%;
}
}

@media only screen and (max-width:393px) {
    .landing-words h1 {
        font-size: 10vw;
        left: -10px;
    }
}


